# techbook7

./: .gitignore  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
resources/sql/: create_table.sql
src/: Application.kt
src/dao/: ArtistDao.kt
src/main/kotlin/example/: Application.kt  Extensions.kt  Modules.kt
src/main/kotlin/example/auth0/: Auth0Client.kt  Auth0ClientSecretConfig.kt  Auth0OAuthTokenRequest.kt  Auth0OAuthTokenResponse.kt
src/main/kotlin/example/common/: LocalDateSerializer.kt
src/main/kotlin/example/controller/: ArtistController.kt  Auth0Controller.kt  FirebaseController.kt  FirebaseIdTokenRequest.kt  HelloController.kt
src/main/kotlin/example/domain/: Artist.kt  Music.kt
src/main/kotlin/example/exception/: ExceptionResponse.kt  RecordNotFoundException.kt
src/main/kotlin/example/firebase/: FirebaseClient.kt  FirebaseClientSecretConfig.kt  FirebaseTokenResponse.kt
src/main/kotlin/example/repository/: ArtistRepository.kt  ArtistsRepository.kt  MusicsRepository.kt  SampleMysqlDatasource.kt
src/main/kotlin/example/repository/impl/: ArtistRepositoryImpl.kt  ArtistsRepositoryImpl.kt  MusicsRepositoryImpl.kt
src/main/kotlin/example/request/: ArtistRequest.kt  PostRequest.kt
src/main/kotlin/example/response/: PostResponse.kt
src/main/kotlin/example/route/: Route.kt
src/main/kotlin/example/service/: ArtistService.kt
src/main/kotlin/example/table/: Artists.kt  Musics.kt
src/main/kotlin/example/token/: FirebaseTokenAuth.kt  TokenAuth.kt
src/main/resources/: application.conf  koin.properties
src/main/resources/sql/: create_table.sql  test_data.sql
src/model/: Artist.kt
src/repository/: ArtistRepository.kt
src/repository/impl/: ArtistRepositoryImpl.kt
src/service/: ArtistService.kt
src/table/: Artists.kt
src/test/kotlin/example/: ApplicationKtTest.kt
src/test/kotlin/example/common/: TestBase.kt  TestFixture.kt
src/test/kotlin/example/common/fixtures/: ArtistsFixture.kt  MusicsFixture.kt
src/test/kotlin/example/common/fixtures/extensions/: ArtistsFixtureExtensions.kt  MusicsFixtureExtensions.kt
src/test/kotlin/example/dao/repository/impl/: ArtistRepositoryImplTest.kt  ArtistsRepositoryImplTest.kt
src/test/kotlin/example/firebase/: FirebaseClientTest.kt
src/test/kotlin/example/repository/impl/: MusicsRepositoryImplTest.kt
src/test/kotlin/example/service/: ArtistServiceTest.kt
