ktor_version=1.3.0
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.1
koin_ktor_version=2.0.1
exposed_version=0.21.1
junit_version=5.3.2
fuel_version=2.2.1
firebase_admin_version=6.8.1
