ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [example.ApplicationKt.module]
  }
}

db {
  // ローカル起動と環境変数で設定用 (現状は koin.properties を使用しているため未使用)
  user = root
  password = password
  url = "jdbc:mysql://127.0.0.1:3306/example?useSSL=false&serverTimezone=Asia/Tokyo"

  // 環境変数用
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  url = ${?DB_URL}
}
