# テスト用
sample=koin test

db.user=root
db.password=password
db.url=jdbc:mysql://127.0.0.1:3306/example?useSSL=false&serverTimezone=Asia/Tokyo
db.driver=com.mysql.cj.jdbc.Driver

firebase.apiKey=AIzaSyB47eZoNjUDfptEw4dj_7iuvTwyzm67zGI
